{
    "name": "Sales Street Kit",
    "short_name": "SalesKit",
    "description": "幫街頭sales搵廁所、工作空間、充電點",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f5f6f8",
    "theme_color": "#0d6efd",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
